{
    "name": "pxbr-breed",
    "version": "1.0.0",
    "description": "![Version](https://img.shields.io/badge/version-1.0-blue)\r ![Status](https://img.shields.io/badge/status-active-success)\r ![License](https://img.shields.io/badge/license-GPL--3.0-blue)\r ![JavaScript](https://img.shields.io/badge/JavaScript-Vanilla-yellow)\r ![Storage](https://img.shields.io/badge/storage-LocalStorage-green)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alvarojunior02/pxbr-breed.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/alvarojunior02/pxbr-breed/issues"
    },
    "homepage": "https://github.com/alvarojunior02/pxbr-breed#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.6.0",
        "globals": "^17.7.0",
        "prettier": "^3.9.3"
    },
    "dependencies": {
        "chart.js": "^4.5.1",
        "toastify-js": "^1.12.0"
    }
}
